{
  "name": "wineofetch",
  "version": "1.0.0",
  "description": "Neo fetch but for windows.",
  "main": "main.js",
  "scripts": {
    "start": "node src/main.js"
  },
  "keywords": [
    "Neofetch",
    "kenan238",
    "Windows"
  ],
  "author": "kenan238",
  "license": "ISC",
  "dependencies": {
    "terminal-kit": "^2.2.3"
  }
}
